# weather

./: README.md
spring-weather-app/: .gitignore  .project  pom.xml
spring-weather-app/src/main/java/de/fh/albsig/hs88455/: Main.java  package-info.java
spring-weather-app/src/main/java/de/fh/albsig/hs88455/controller/: CustomErrorController.java  WeatherController.java  package-info.java
spring-weather-app/src/main/java/de/fh/albsig/hs88455/exceptions/: CustomException.java  CustomOpenWeatherException.java
spring-weather-app/src/main/java/de/fh/albsig/hs88455/interfaces/: IWeatherService.java
spring-weather-app/src/main/java/de/fh/albsig/hs88455/models/: Weather.java  package-info.java
spring-weather-app/src/main/java/de/fh/albsig/hs88455/services/: WeatherParser.java  WeatherService.java  package-info.java
spring-weather-app/src/main/java/de/fh/albsig/hs88455/spring_weather_app/: Main.java
spring-weather-app/src/main/java/de/fh/albsig/hs88455/spring_weather_app/controller/: WeatherController.java
spring-weather-app/src/main/java/de/fh/albsig/hs88455/spring_weather_app/models/: Weather.java
spring-weather-app/src/main/java/de/fh/albsig/hs88455/spring_weather_app/services/: WeatherParser.java  WeatherService.java
spring-weather-app/src/main/resources/: log4j2.xml
spring-weather-app/src/main/webapp/: index.html
spring-weather-app/src/test/java/de/fh/albsig/hs88455/controller/: WeatherControllerTest.java
spring-weather-app/src/test/resources/: input.json  output.xml
